<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29.2</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        #container {
            background-color: beige;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align:center;
        }

        button {
            display:inline-block;
            background-color: indianred;
            width: 400px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            margin:50px;
        }

        .title {width :600px;height:200px;            font-size: 30px;
}

        .content {width :600px;height:200px;            font-size: 25px;}
    </style>

</head>

<body>
    <div id="container">
        <button>
            Click for a joke
        </button>
    </div>
    <script src="./29.2.js" defer></script>

</body>

</html>